name=ESP32-UC2X
version=1.0.0
author=support_team <DevCoding@gmail.com>
maintainer=DevCoding 
sentence=Library for Quectel UC2X for ESP32 Board.
paragraph=DevCoding 3G Shield (UC2X)  Module
category=Communication
url=https://www.devcoding.com/
architectures=*
