Start 

AT
ATI
ATE0
AT+COPS?
AT+CPIN?
AT+CSQ
AT+QSIMSTAT=?
AT+QSIMSTAT?
AT+QSIMSTAT=0,1
AT+QSIMSTAT=1

AT+QDAI?
AT+QDAI=3

Record Media File

WAV_PCM16
AT+QAUDRD=1,"A.wav",13,0 //up
AT+QAUDRD=1,"A.wav",13,1 //down
AT+QAUDRD=0 

WAV_ALAW
AT+QAUDRD=1,"A.wav",14,0 //up
AT+QAUDRD=1,"B.wav",14,1 //down
AT+QAUDRD=0 

WAV_ULAW
AT+QAUDRD=1,"A.wav",15,0 //up
AT+QAUDRD=1,"B.wav",15,1 //down
AT+QAUDRD=0 


Play Wave File 
AT+QFLST
AT+QFLST="*"
AT+QFLST="RAM:*"

AT+QPSND=1,"A.wav",0

*if AT+QAUDRD=1,"A.wav",14,0 Can't listen, but it works


******************************
else setup
AT+QTONEDET=?
AT+QTONEDET?
AT+QTONEDET=<enable>
Enable/disable DTMF detection
0 Disable
1 Enable 



AT+QGPS=1 // start
15:40:52.111 -> OK

AT+QGPSCFG="nmeasrc",1 // ennable
AT+QGPSCFG="nmeasrc",0 // disable
15:40:52.111 -> OK

AT+QGPSGNMEA="GGA" // GetNMEA
15:40:52.111 -> AT+QGPSGNMEA="GGA"
15:40:52.281 -> 
15:40:52.281 -> +QGPSGNMEA: $GPGGA,084051.0,1644.676683,N,10011.783991,E,1,03,1.6,117.0,M,-31.0,M,,*79

AT+QGPSLOC=2 or AT+QGPSLOC? // getlocation
 
15:46:50.441 -> AT+QGPSLOC=2
15:46:50.561 -> 
15:46:50.561 -> +QGPSLOC: 084649.0,1644.6600N,10011.7888E,0.9,92.9,2,61.20,0.0,0.0,061020,05

15:44:20.507 -> AT+QGPSLOC?
15:44:20.641 -> 
15:44:20.641 -> +QGPSLOC: 084419.0,1644.6653N,10011.7870E,1.1,101.8,2,61.20,0.0,0.0,061020,04

AT+QGPSEND // stop
15:47:37.751 ->  AT+QGPSEND
15:47:37.791 -> 
15:47:37.791 -> OK
