name=ESP32S UC20 Shield
version=1.0.0
author=support_team <devcoding@gmail.com>
maintainer=devcoding <www.devcoding.com>
sentence=Library for Quectel UC20 3G Shield and Quectel UC15 3G Module for ESP32 Board.
paragraph= devcoding 3G Shield (UC20-G) and UC15 3G Module
category=Communication
url=https://www.devcoding.com/
architectures=*
