name=ESP32-UC20
version=1.0.5
author=support_team <devcoding@devcoding.com>
maintainer=devcoding 
sentence=Library for Quectel UC20 3G Shield and Quectel UC15 3G Module for Arduino Board.
paragraph=devcoding 3G Shield (UC20-G) and UC15 3G Module
category=Communication
url=https://www.devcoding.com/3g-shield-uc20-g.html
architectures=*
